.content-author
  > h1.title
    margin-top: 0
    margin-bottom: 20px
    font-size: 19px
    font-weight: $semi-bold
    color: $hilight-color

  > .author-info
    display: flex

  > .content-author-description
    margin-top: 20px

    > p:last-child
      margin-bottom: 0

.author-info
  > .avatar
    width: 72px
    height: 72px
    margin-right: 20px
    border-radius: 50%
    overflow: hidden

    > img
      width: 100%
      height: auto

  > .info
    > .name
      font-weight: $semi-bold

    > .content-author-description-toggle
      margin-top: 5px
      font-weight: $semi-bold
      color: #000
      cursor: pointer

.content-author-description-toggle
  > [class^="flaticon-"]:before
    position: relative
    top: 2px
    margin-right: 10px
    font-weight: normal
