=button
  margin-right: -1px
  width: 34px
  height: 34px
  display: inline-flex
  justify-content: center
  align-items: center
  background: #ffffff
  border: 1px solid #e6e6e6
  color: #1a1a1a
  cursor: pointer
  user-select: none

  &:hover,
  &.active
    position: relative
    border-color: #1a1a1a
    z-index: 1

  &.active
    cursor: auto

  &:first-child
    border-top-left-radius: $border-radius
    border-bottom-left-radius: $border-radius

  &:last-child
    border-top-right-radius: $border-radius
    border-bottom-right-radius: $border-radius

  > *
    cursor: pointer
