.container
  margin-bottom: 40px

.button
  position: relative
  margin: 0 auto
  width: 50px
  height: 50px
  border: 1px solid #28aaf0
  border-radius: 50%
  opacity: 0.5
  transition: opacity 0.2s ease
  cursor: pointer

  &:before,
  &:after
    position: absolute
    content: ''
    background-color: #28aaf0
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

  &:before
    width: 1px
    height: 22px

  &:after
    width: 22px
    height: 1px

  &:hover
    opacity: 1
