.editor
  position: relative

.status
  position: absolute
  top: 20px
  right: 20px
  padding: 5px 10px
  background: rgba(250,250,250,0.9)
  color: #333333
  border-radius: 2px
  z-index: 10

  &.fixed
    position: fixed

.input
  width: 100%
  border: 1px solid transparent
  background-color: transparent
  text-align: center

  &:focus
    border: 1px dashed gray

.darken
  width: 260px
  margin: 0 auto

.uploader
  margin-top: 20px
  cursor: pointer
  height: 34px
  width: 260px
  margin-left: auto
  margin-right: auto
  border-radius: $border-radius
  background-color: white
  display: flex
  justify-content: center
  align-items: center

.uploaderText
  color: #28aaf0
  font-size: 12px
  font-weight: 600
  transition: color ease 0.2s

  &:hover
    color: darken(#28aaf0, 20%)

  i
    margin-right: 10px
    font-size: 16px
    position: relative
    top: 1px
