.form
  padding: 36px 40px
  background-color: $bg-white
  border: 1px solid $border-gray
  border-radius: $border-radius

  @media (min-width: 400px)
    width: 400px

.buttons
  display: flex
  justify-content: flex-end
