.container
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  margin: -20px 0 32px

  > .value
    text-align: right
    width: 130px

.label
  font-size: 16px

.error
  position: absolute
  top: calc(100% + 5px)
  right: 0
  width: 100%
  color: #900
  font-size: 12px
  text-align: right
