.container
  position: fixed
  z-index: 300
  right: 12px
  top: 12px

.notification
  display: flex
  align-items: center
  cursor: pointer
  padding: 12px 18px
  margin: 0 0 6px 0
  background-color: #fff
  color: #1a1a1a
  border-radius: 3px
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3)
  width: 360px

  &:hover
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4)

.title
  font-weight: 700
  font-size: 15px
  margin-bottom: 5px

.text
  width: 300px
  padding-left: 15px

.icon
  font-size: 34px

.info
  color: #009dff

.success
  color: #3ddc00

.warning
  color: #f3b544

.error
  color: #ca0c00
