$scribe-border-color: #eee
$scribe-placeholder-color: #d3d3d3
$scribe-button-color: #808080

$scribe-offset: 45px

.editor
  position: relative

  > .toolbar
    position: absolute
    top: -$scribe-offset
    left: 0
    width: 100%
    border: 1px solid $scribe-border-color
    border-radius: $border-radius
    padding: 5px
    background: #ffffff
    box-shadow: 0 0 5px transparent
    transition: box-shadow 0.2s ease

    &.focus
      box-shadow: 0 0 5px $scribe-border-color

    &.fixed
      position: fixed
      top: 0

  > .placeholder
    position: absolute
    top: 1px
    left: 0
    color: $scribe-placeholder-color
    display: none
    pointer-events: none

    &.show
      display: block

  > .overlay
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(255, 255, 255, 0.5)
    display: none

    &.show
      display: block

  > .content
    margin-top: $scribe-offset
    min-height: 30px
    border: 1px solid transparent
    transition: all 0.2s ease

    &:focus
      border: 1px dashed $scribe-border-color

.toolbar
  > .button
    color: $scribe-button-color
    background-color: transparent
    height: 30px
    width: 31px
    margin-right: 5px
    outline: none
    border: 1px solid transparent
    transition: all 0.2s ease

    // not working: see global stylesheet
    &.active
      color: black

    &:hover
      border-color: $scribe-border-color

    &:disabled
      opacity: 0.3

    &:last-child
      margin-right: 0

.overlay
  > .preview
    position: absolute
    height: 200px
    width: 200px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 1

    > .image
      position: absolute
      max-width: 200px
      max-height: 200px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

    > .progressContainer
      position: absolute
      width: 180px
      height: 20px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background-color: lightgray
      box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.5)
      border-radius: 3px
      opacity: 0.7
      overflow: hidden

      > .progressBar
        position: absolute
        left: 0
        top: 0
        width: 0
        height: 20px
        background-color: #28aaf0
        transition: width 0.6s ease
