.container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 32px

.label
  font-size: 16px

.description
  color: $color-header

.checkbox
  display: none

.lane
  position: relative
  width: 60px
  height: 20px
  border-radius: 10px
  margin: 9px 0
  background-color: $bg-gray
  transition: background-color 0.3s ease

  &.active
    background-color: $bg-green

.toggle
  position: absolute
  top: -9px
  left: 0
  width: 38px
  height: 38px
  border-radius: 100%
  background-color: $bg-white
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  transition: left 0.3s ease

  &.active
    left: 22px
