.container
  display: flex
  align-items: flex-start

.avatar
  max-height: 38px
  max-width: 38px
  border-radius: 100%
  margin-right: 15px

.form
  flex: 1

.input
  width: 100%
  color: $color-gray
  font-size: 16px
  border: none
  resize: none

.help
  font-size: 12px
  margin-top: 5px
  margin-left: 2px

.key
  font-weight: 500

.loader
  display: flex
  justify-content: center
  flex: 1
