@import 'settings'

.content
  // TODO: remove after redesign
  > .content-adapter
    padding: 35px 35px 0 35px
    position: relative
    font-size: 14px
    line-height: 24px
    color: $main-color

.content-adapter
  display: flex

  > .breadcrumbs
    position: absolute
    top: 3px

  > .main-column
    flex: 1

  > .side-column
    flex-basis: 280px
    margin-left: 100px

  section
    margin-bottom: 30px

    > h1.title
      margin-top: 0
      margin-bottom: 20px
      font-size: 19px
      font-weight: $semi-bold
      color: $hilight-color

    > .title
      display: flex
      justify-content: space-between

      > h1
        margin-top: 0
        margin-bottom: 20px
        font-size: 19px
        color: $hilight-color

        > .help-show
          margin-left: 10px
          color: $form-color
          cursor: pointer
          opacity: 0.2
          transition: color 0.3s ease

          &:hover
            opacity: 1

      > .out-link
        position: relative
        top: -5px
        background-color: $accent-violet-color
        color: $inverse-color
        border-radius: 5px
        padding: 1px 10px
        align-self: baseline
        font-size: $small-font-size
        font-weight: bold
        opacity: 0.85

        &:hover
          text-decoration: none
          opacity: 1

.highlighted-block
  margin: 0 -20px
  padding: 20px
  border-radius: 3px
  background-color: $background-hilight-color
