.page-header
  display: block
  position: fixed
  top: 0
  left: 255px
  right: 0
  height: 60px
  background: #fff
  @include box-shadow(0 0px 17px 4px rgba(0,0,0,0.1))
  overflow: visible
  z-index: 1000
  // TODO: remove with bootstrap
  margin: 0 !important

  .header-content
    padding-top: 12px
