.alert
  padding: 15px
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 4px

  > .close
    float: right
    position: relative
    top: 2px
    padding: 0
    border: 0
    font-size: 21px
    font-weight: 700
    line-height: 1
    color: #000
    text-shadow: 0 1px 0 #fff
    background: 0
    opacity: .2
    margin-left: 10px

    &:focus, &:hover
      cursor: pointer
      opacity: .5

.alert-success
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6

.alert-info
  color: #31708f
  background-color: #d9edf7
  border-color: #bce8f1

.alert-warning
  color: #8a6d3b
  background-color: #fcf8e3
  border-color: #faebcc

.alert-danger
  color: #a94442
  background-color: #f2dede
  border-color: #ebccd1
