.auth-form-container
  display: block
  width: 380px

  background-color: #fff
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)

  color: $form-color
  font-size: 14px
  text-align: left

  > .topborder
    background: linear-gradient(0deg, #31d457 0%, #34e15d 100%)
    height: 3px

.auth-form
  padding: 30px

  > .description
    margin-bottom: $form-spacing

  > .error
    margin-top: -5px
    margin-bottom: $form-spacing
    color: $error-color

  // component override
  > .form-header
    margin-bottom: 0

.forgot-password
  margin-top: $form-spacing
  text-align: center

  > .link
    color: $form-color
    cursor: pointer

    &:hover
      text-decoration: underline
      // TODO: remove after global landing styles cleanup
      color: $form-color

// component override
.field-wrapper
  &.-name
    width: 150px

  &.-padded
    margin-right: 20px

// component override
.auth-form.-capture-form
  > .cancel-button
    margin-top: $form-spacing
    width: 100%
