.help-block_non_bs
  position: relative
  margin-top: 0
  margin-left: -$form-spacing
  margin-right: -$form-spacing
  margin-bottom: 20px
  padding: $form-spacing
  border-radius: 3px
  background-color:  $background-hilight-color
  font-size: 13px
  line-height: 20px
  color: $form-color

  > .help-close
    position: absolute
    top: 2px
    right: 7px
    font-size: 20px
    opacity: 0.5
    cursor: pointer

    &:hover
      opacity: 1

  > p
    margin-bottom: 5px

    &:last-child
      margin-bottom: 0
