.scribe-editor
  position: relative

  > .editor-toolbar
    position: absolute
    left: 0
    top: -40px
    padding: 5px
    background: $background-hilight-more-color
    display: none

    &.-active
      display: block

  > .placeholder
    position: absolute
    top: 0
    left: 0
    color: $light-color
    display: none
    pointer-events: none

    &.-show
      display: block

  > .scribe-overlay
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(255, 255, 255, 0.5)
    display: none

    &.-show
      display: block

  > .editor-content
    min-height: 30px

.editor-toolbar
  > .button
    color: $inverse-color
    background-color: $accent-violet-color
    height: 30px
    width: 31px
    margin-right: 5px
    outline: none
    border-width: 0
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.5)

    &.active
      box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.5)

    &:disabled
      opacity: 0.5

    &:last-child
      margin-right: 0

.scribe-overlay
  > .preview
    position: absolute
    height: 200px
    width: 200px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 1

    > .image
      position: absolute
      max-width: 200px
      max-height: 200px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

    > .progress-container
      position: absolute
      width: 180px
      height: 20px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background-color: $background-hilight-more-color
      box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.5)
      border-radius: 3px
      opacity: 0.7
      overflow: hidden

      > .progress-bar
        position: absolute
        left: 0
        top: 0
        width: 0
        height: 20px
        background-color: $accent-violet-color
        transition: width 0.6s ease
