.skills-report-form
  > .help
    font-size: $small-font-size
    color: $form-color
    margin-bottom: 10px

  > .skills-report-legend
    display: flex
    justify-content: space-between
    margin-top: -10px
    margin-bottom: $form-spacing
    margin-right: -15px
    font-size: $small-font-size
    color: $form-color

  > .field-wrapper
    position: relative

    > .character-count
      position: absolute
      right: 10px
      bottom: 10px
      opacity: 0.6
      font-size: 12px

.skill-field
  display: flex

  > .skill-label
    display: flex
    align-items: center
    height: 30px
    font-size: $small-font-size
    background-color: $background-hilight-more-color
    padding: 0 5px
    margin-right: $form-spacing

    > .icon
      margin-right: 5px

  > .input
    flex: 1
    border: none
    border-bottom: 1px solid $input-border-color
    background-color: inherit

    &:focus
      outline: none

  > .remove
    color: $error-color
    font-size: 29px
    margin-left: $form-spacing
    align-self: center
    opacity: .3
    cursor: pointer

.skills-report-points
  > .value
    display: inline-block
    margin: 0 8px
    color: $hilight-color
    width: 18px
    height: 18px
    line-height: 18px
    text-align: center
    background-color:  $background-color
    background: linear-gradient(0deg, $background-color 0%, $background-hilight-color 100%)
    border-radius: 50%
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25)

.skills-report-resources
  > .resource
    margin-right: 15px

    > .icon
      position: relative
      top: -1px
      height: 13px
      margin-right: 5px

    > .value
      margin-left: 5px
      font-weight: bold
