.skills-map-container
  > .skills-tree
    display: flex
    flex-wrap: wrap

.skills-tree
  > .separator
    margin: 28px 10px 0
    width: 2px
    background: $background-hilight-more-color

.skills-branch-container
  display: flex

  &.-root
    margin-top: 28px

  > .branch-name
    width: 25px
    position: relative
    overflow: hidden

    > .text
      transform: rotate(90deg) translateY(-18px)
      transform-origin: left top 0
      width: 1000px

  > .skills-branch
    display: flex
    flex-direction: column
    align-items: center

.skills-branch
  position: relative

  > .image
    background: $background-color
    width: 72px
    height: 72px
    position: relative
    overflow: hidden
    border-radius: 5px
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25)
    cursor: pointer

    &.-selected
      box-shadow: 0px 1px 5px 4px rgba($accent-violet-color, 0.9)

    > .lock
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(64, 64, 64, 0.7)
      display: flex
      justify-content: center
      align-items: center

  > .name-container
    position: absolute
    width: 250px
    left: 50%
    top: 71px
    transform: translateX(-50%)
    z-index: 10
    text-align: center

    > .name
      background-color: $background-color
      border-radius: 3px
      padding: 0 5px
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1)

  > .children
    display: flex
    margin-top: 20px

    &::before
      content: ''
      position: absolute
      top: 66px
      left: 50%
      width: 0
      height: 0
      border-style: solid
      border-width: 20px 15px 0 15px
      border-color: $background-hilight-more-color transparent transparent transparent
      transform: translateX(-50%)
      z-index: -1

    > .separator
      width: 20px
