.skill-info
  > *
    margin-bottom: 10px

  > .header
    font-weight: bold

  > .image
    text-align: center

    > img
      width: 100%

  > .description
    font-size: 12px

    > p
      margin-bottom: 5px

  > .resources
    margin-right: -15px

.resources
  > .resource
    display: inline-block
    margin-right: 15px
    font-size: 12px

    > .icon
      margin-right: 5px
      position: relative
      top: -2px

    > .value
      margin-left: 5px
      font-weight: bold
