.user-resources
  > .user-resource

.user-resource
  > .header
    // TODO: remove after layout refactoring
    position: inherit
    height: auto
    box-shadow: none

    > .icon
      position: relative
      top: -1px
      margin-right: 10px

.resource-scale
  position: relative

  > .track
    height: 12px
    margin-top: 5px
    border-radius: 6px
    background-color: #4e4a86
    background: linear-gradient(to right, #1474A0 0%,#4e4a86 30%,#4e4a86 70%,#7c124e 100%)
    box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.25)

  > .pointer
    position: absolute
    top: -3px
    height: 18px
    width: 4px
    background-color: #fff
    border-radius: 1px
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25)

  > .legend
    display: flex
    font-size: $small-font-size

    > *
      flex: 1

    > .value
      font-weight: bold
      text-align: center

    > .max
      text-align: right
