.user-stats-container
  position: relative
  display: inline-block
  margin-left: 50px

.user-stats
  display: block
  vertical-align: middle

  > .level
    display: inline-block
    position: relative
    vertical-align: middle
    padding: 2px 10px
    background-color:  $background-color
    background: linear-gradient(0deg, $background-color 0%, $background-hilight-color 100%)
    border-radius: 3px
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25)
    font-size: $small-font-size
    z-index: 1

  > .expirience-progress-bar
    display: inline-block
    position: relative
    vertical-align: middle
    width: 250px
    height: 20px
    margin-left: -1px
    background-color: $progress-bar-color
    border-radius: 3px
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.5)
    overflow: hidden

  > .skill-points
    display: inline-block
    position: relative
    margin-left: $small-font-size
    vertical-align: middle

.progress-bar-text
  padding-left: 10px
  font-size: $small-font-size
  line-height: 20px

.expirience-progress-bar
  > .text
    @extend .progress-bar-text
    color: $accent-violet-color

  > .experience-progress
    position: absolute
    top: 0
    height: 20px
    background-color: #4e4a86
    background: linear-gradient(0deg, #4e4a86 0%, #7068dd 100%)
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.5)
    overflow: hidden

    > .text
      @extend .progress-bar-text
      color: $inverse-color
      width: 250px

.skill-points
  > .count
    position: absolute
    width: 18px
    height: 18px
    top: -5px
    right: -8px
    font-size: $small-font-size
    line-height: 18px
    text-align: center
    background-color:  $background-color
    background: linear-gradient(0deg, $background-color 0%, $background-hilight-color 100%)
    border-radius: 50%
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25)
