.details-form
  width: 370px
  margin: 0 auto
  font-size: 14px

  @include iphone
    width: 300px

  @include tablet
    width: 440px

  > .form-header
    margin-bottom: 0

  > .description
    margin-bottom: $form-spacing
    color: $form-color

.segment-select
  > .segment-item
    display: inline-block
    width: 110px
    margin-right: 20px

    &:last-child
      margin-right: 0

    @include iphone
      width: 90px
      margin-right: 15px

    @include tablet
      width: 130px
      margin-right: 25px

.segment-item
  text-align: center
  color: $form-color
  cursor: pointer
  position: relative

  &.-active
    color: $hilight-color

  > .image
    width: 110px

    @include iphone
      width: 90px

    @include tablet
      width: 130px

  > .hover
    position: absolute
    width: 110px
    height: 110px
    top: 0
    left: 0
    border-radius: 50%
    box-sizing: border-box
    border: 3px dashed $accent-violet-color

    @include iphone
      width: 90px
      height: 90px

    @include tablet
      width: 130px
      height: 130px

  > .number
    font-size: 24px
    font-weight: bold

  > .name
    font-size: $small-font-size

.segment-description
  line-height: 24px
  margin-top: 10px

  > .name
    text-transform: uppercase

  > .description
    color: $form-color
