// sizes ------------------------------

$tablet-width: 768px
$desktop-width: 1024px

$small-border-radius: 3px

// main colors ------------------------

$main-color: #414141
$second-color: #a7a7a7
$inverse-color: #fff
$hilight-color: #000
$form-color: #90a4ae
$light-color: #cfd8dc


$content-background-color: #fefefe
$footer-background-color: #f8f8f8
$background-color: #fff
$background-hilight-color: #fafafa
$background-hilight-more-color: #f2f2f2

$accent-violet-color: #4e4a86
$accent-green-color: #4adca0

$progress-bar-color: #e4e9e9

// fonts ------------------------------

$small-font-size: 11px
$smaller-font-size: 13px
$semi-bold: 600
$text-margin: 10px

// layout -----------------------------

$wide-column: 1140px
$narrow-column: 715px

$layout-spacing: 50px
$internal-spacing: 20px
$internal-spacing-bigger: 34px

// forms ------------------------------

$control-border-radius: 3px

$form-spacing: 18px

$input-border-color: #cfd8dc
$error-color: #f00
$input-error-border-color: #f00
$input-error-background-color: #ffecec
$button-color: #fff
